<!DOCTYPE html>
<html lang="es">

<!--
web o pagina:HTML
autor: Vidal Segura
fecha: Abril 2021
-->

<head>

		<title>PaintBallES</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	
		<meta charset="UTF-8"/>                                                 
	<meta name="viewport" content="width=device-width, initial-scale=1"/>  
		
	<!-- importante SEO para la etiqueta del navegador -->                  
	<title>Trabajo Vidal CENEC</title>                                      
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>                                            
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>    
	
	<!-- una hoja de estilos externa-->                                  
	
	<!-- una hoja de estilos personalizada-->
	<link href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/css/00-modelo.css" rel="stylesheet"/>                                                         
	
	<!-- iconos u otros elementos externos -->                                                                              
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->                            
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/js/00-modelo(T).js"></script>                                                     
	
	                                                   
	
	
</head>


<body>

		
		
		
		
		
		
		<div class="menuuno">
		<a href="https://www.cenecmalaga.es/"><img id="vidaltre" style="" src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/fotos/cenec.png"/></a>
		<a href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/pdf/pdf.pdf"><img id="vidalcinc" style="" src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/fotos/pdf.png"/></a>
		<ul class="nav">
			<li><a href="https://vidalse.github.io/trabajoVidal3trimestre/inicio.html"><H2>Inicio</H2></a></li>
				
				<li><a href=""><H2>Campo de tiro</H2></a>
					<ul>
						<li><a href="">Granada</a></li>
						<li><a href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/html/painballmalaga.html">Málaga</a></li>
							
					</ul>
				</li>
				
				<li><a href=""><H2>Bases del Paintball</H2></a>
					<ul>
						<li><a href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/html/normas.html">Conceptos básicos</a></li>
						<li><a href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/html/tiposdejue.html">Tipos de juego</a></li>
						
					</ul>
				</li>
				<li><a href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/html/actualidad.html"><H2>Contacto</H2></a></li>
				<li><a href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/html/dolly.html"><H2>Dolly</H2></a></li>
			</ul>
		<p>
		<br>
			<p>
		<br>
		<div class="botonat">
		<img id="botonAtras" style="" src="../fotos/botonAtras.png" onClick="irAtras()">
		</div>
 <p id="textoActualSite" style="">Dolly © PaintBallES                      </H1>
</p>
</ul>
	</div>
		
		<div class="container">
  <div class="front"><img id="abejaV" src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/fotos/abeja.png" style=""alt="baby" /></div>
  <div class="background4"><img id="fondoabeja"src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/fotos/unnamed.jpg"style="" alt="" /></div>
</div>
		




	<span class="ir-arriba "></span>

<!--Agregamos contenido para que aparezca la barra vertical del navegador-->
	
	
<div class="pie" style="">  

Málaga, C/Larios nº2.<br>   Telefono: +34 952 56 78 89
		
		</div>   

<script>

</script>

</body>
</html>
