<!DOCTYPE html>
<html lang="es">

<!--
web o pagina:HTML
autor: Vidal Segura
fecha: Abril 2021
-->

<head>

		<title>Modalidades </title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<meta charset="UTF-8"/>                                                 
	<meta name="viewport" content="width=device-width, initial-scale=1"/>  
	<!-- importante SEO para la etiqueta del navegador -->                  
	<title>Trabajo Vidal CENEC</title>                                      
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>                                            
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>    
	
	<!-- una hoja de estilos externa-->                                  
	
	<!-- una hoja de estilos personalizada-->
	<link href="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/css/00-modelo.css" rel="stylesheet"/>                                                         
	
	<!-- iconos u otros elementos externos -->                                                                              
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->                            
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/js/00-modelo(T).js"></script>                                                     
	
	                                                   
	
	
</head>


<body>
 		
		<img id="diagrama" style="" src="https://vidalse.github.io/trabajoVidal3trimestre/proyecto/fotos/diagrama.jpg"/></a>
		
<div class="pie" style="background-image: url('https://vidalse.github.io/trabajoVidal3trimestre/proyecto/fotos/fondodos.jpg');">  Gmail: paintballES@contacto.com <br>  Telefono: +34 91 356 78 89
		
		</div>   
     	

</script>

</body>
</html>